
VITE_SUPABASE_URL=https://gnfjrotlfmbolgzscqtm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZmpyb3RsZm1ib2xnenNjcXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyOTE0ODcsImV4cCI6MjA0MDg2NzQ4N30.fxjEPSrWJzqSQnpdkzoF2L9oOlf_Bj6a8Q3j_GKEPOc
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctbWFybGluLTIwLmNsZXJrLmFjY291bnRzLmRldiQ